= Changes log for Taverna Player

== Version 0.5.0

* [TAV-480] Refactor output port downloading.
* [TAV-480] Add a method to download input ports.
* [TAV-475] Add RunPort::value_size= setter.
* [TAV-475] Add RunPort::value_type= setter.
* Use the new metadata setters in the worker code.
* Add some tests for internal list code.
* [TAV-482] Refactor Zip operations into a concern.
* Fix typo in RunPort#value_is_text? documentation.
* Add RunPort#value_is_error? method.
* [TAV-483] Fix getting error values from deep values.
* Minor fix in RunPort#deep_value.
* [TAV-484] RunPort#value returns zipped lists.
* Add RunPort#filename.
* Refactor RunsController.
* [TAV-482] Refactor worker code to use Zip concern.

== Version 0.4.0

* [TAV-466] Add port metadata to JSON output.
* [TAV-472] Fix port model overriding stubs.
* Add methods to query a port value's type.
* Add a method to get a port value's size.
* Add protection for value size and type methods.
* Check that index lists are not altered.
* Use the new port value methods in the port renderer.
* [TAV-473] Get all values types directly from a port.

== Version 0.3.0

* Refactor callback code out into its own module.
* Fix classname typo in port model templates.
* Enable getting deep list outputs from the port models.
* Add a method to get a route (path) to a port.
* [TAV-465] Refactor renderers and add list rendering.
* Factor out common list handling code for sharing.
* Rename and re-document renderers.

== Version 0.2.1

* Fix classname typo in port model templates.

== Version 0.2.0

* [TAV-461] Remove unique_id from the interaction table.
* [TAV-353] Optimize table indexing.
* [TAV-353] Set inverse relationships in the models.
* [TAV-353] Remove unused Paperclip columns.
* [TAV-462] Separate out the config for Taverna Server.
* [TAV-463] Serialize metadata field on input port.
* [TAV-464] Allow RunPort model to be overridden.
* [TAV-464] Allow overriding of Input and Output models.

== About this CHANGES file

This file is, at least in part, generated by the following command:

 $ git log --pretty=format:"* %s" --reverse --no-merges <commit-hash>..
