= Changes log for Taverna Player

== Version 0.3.0

* Refactor callback code out into its own module.
* Fix classname typo in port model templates.
* Enable getting deep list outputs from the port models.
* Add a method to get a route (path) to a port.
* [TAV-465] Refactor renderers and add list rendering.
* Factor out common list handling code for sharing.
* Rename and re-document renderers.

== Version 0.2.1

* Fix classname typo in port model templates.

== Version 0.2.0

* [TAV-461] Remove unique_id from the interaction table.
* [TAV-353] Optimize table indexing.
* [TAV-353] Set inverse relationships in the models.
* [TAV-353] Remove unused Paperclip columns.
* [TAV-462] Separate out the config for Taverna Server.
* [TAV-463] Serialize metadata field on input port.
* [TAV-464] Allow RunPort model to be overridden.
* [TAV-464] Allow overriding of Input and Output models.

== About this CHANGES file

This file is, at least in part, generated by the following command:

 $ git log --pretty=format:"* %s" --reverse --no-merges <commit-hash>..
